\begin{thebibliography}{}

\bibitem[{A{\u{g}}a{\c{c}}} et~al., 2015]{supporttemporal2}
{A{\u{g}}a{\c{c}}}, K., {Ko{\c{c}}ak}, K., and {Deniz}, A. (2015).
\newblock {Simulation And Forecasting of Daily Pm10 Concentrations Using
  Autoregressive Models In Kagithane Creek Valley, Istanbul}.
\newblock In {\em EGU General Assembly Conference Abstracts}, EGU General
  Assembly Conference Abstracts, page 5737.

\bibitem[Batterman et~al., 2016]{supporttemporal1}
Batterman, S., Xu, L., Chen, F., Chen, F., and Zhong, X. (2016).
\newblock Characteristics of pm2.5 concentrations across beijing during
  2013-2015.
\newblock {\em Atmospheric Environment}, 145:104--114.

\bibitem[Beelen et~al., 2014]{article6}
Beelen, R., Raaschounielsen, O., and Stafoggia, M. (2014).
\newblock Effects of long-term exposure to air pollution on natural-cause
  mortality: an analysis of 22 european cohorts within the multicentre escape
  project.
\newblock {\em The Lancet}, 383(9919):785--795.

\bibitem[Cao et~al., 2016]{article12}
Cao, C., Lee, X., Liu, S., Schultz, N., Xiao, W., Zhang, M., and Zhao, L.
  (2016).
\newblock Urban heat islands in china enhanced by haze pollution.
\newblock {\em Nature communications}, 7:12509.

\bibitem[Gu et~al., 2018]{article9}
Gu, X., Wang, L., and Zhuang, W. (2018).
\newblock Reduction of wheat photosynthesis by fine particulate (pm2.5)
  pollution over the north china plain.
\newblock {\em International Journal of Environmental Health Research},
  28(6):635--641.

\bibitem[Hoek et~al., 2013]{article7}
Hoek, G., Krishnan, R.~M., and Beelen, R. (2013).
\newblock Long-term air pollution exposure and cardio-respiratory mortality: A
  review.
\newblock {\em Environmental Health}, 12(1):43--43.

\bibitem[Kou, 2016]{web10}
Kou, J. (2016).
\newblock Air quality data is "reliable" (green focus).
\newblock \url{ http://society.people.com.cn/n1/2016/1210/c1008-28939097.html}.

\bibitem[Learish, 2018]{web12}
Learish, J. (2018).
\newblock The most polluted cities in the world, ranked.
\newblock \url{
  https://www.cbsnews.com/pictures/the-most-polluted-cities-in-the-world-ranked/30.html}.

\bibitem[{Legal Daily}, 2018]{web9}
{Legal Daily} (2018).
\newblock The second case of environmental data fraud in china adjudicated.
\newblock
  \url{http://www.legaldaily.com.cn/index/content/2018-06/24/content_7576562.htm?node=20908}.

\bibitem[{Ministry of Ecology and Environment of the People's Republic of
  China}, 2018]{web11}
{Ministry of Ecology and Environment of the People's Republic of China} (2018).
\newblock Action plan for ecological environment monitoring quality supervision
  and inspection (2018-2020).
\newblock \url{ http://society.people.com.cn/n1/2016/1210/c1008-28939097.html}.

\bibitem[{Ministry of Ecology and Environment of the People's Republic of
  China}, 2019]{web6}
{Ministry of Ecology and Environment of the People's Republic of China} (2019).
\newblock 2018 china ecological environment bulletin.
\newblock
  \url{http://www.mee.gov.cn/hjzl/sthjzk/zghjzkgb/201905/P020190619587632630618.pdf}.

\bibitem[{OECD}, 2014]{web5}
{OECD} (2014).
\newblock The cost of air pollution.
\newblock
  \url{http://www.oecd.org/env/the-cost-of-air-pollution-9789264210448-en.htm}.

\bibitem[Pope et~al., 2006]{article5}
Pope, Arden, C., and Dockery, D.~W. (2006).
\newblock Health effects of fine particulate air pollution: Lines that connect.
\newblock {\em Journal of the Air $\&$ Waste Management Association},
  56(10):709--742.

\bibitem[Pope~III et~al., 2002]{lung}
Pope~III, C.~A., Burnett, R.~T., Thun, M.~J., Calle, E.~E., Krewski, D., Ito,
  K., and Thurston, G.~D. (2002).
\newblock {Lung Cancer, Cardiopulmonary Mortality, and Long-term Exposure to
  Fine Particulate Air Pollution}.
\newblock {\em JAMA}, 287(9):1132--1141.

\bibitem[Qi et~al., 2017]{article15}
Qi, Z., Chen, T., Chen, J., and Qi, X. (2017).
\newblock Ambient pm 2.5 in china: its negative impacts and possible
  countermeasures.
\newblock {\em Journal of the Air and Waste Management Association}, 68.

\bibitem[Rohde and Muller, 2015]{article11}
Rohde, R. and Muller, R. (2015).
\newblock Air pollution in china: Mapping of concentrations and sources.
\newblock {\em PloS one}, 10:e0135749.

\bibitem[Roy and Braathen, 2017]{OECD}
Roy, R. and Braathen, N.~A. (2017).
\newblock The rising cost of ambient air pollution thus far in the 21st
  century.
\newblock {\em OECD Environment Working Papers}, (124).

\bibitem[{The State Council of China}, 2013]{web1}
{The State Council of China} (2013).
\newblock The action plan for the control of air pollution.
\newblock \url{http://www.gov.cn/zwgk/2013-09/12/content_2486773.htm}.

\bibitem[Wang et~al., 2016]{airflow}
Wang, C., Jiang, H., and et~al (2016).
\newblock A key study on spatial source distribution of pm2.5 based on the
  airflow trajectory model.
\newblock {\em International Journal of Remote Sensing}, 37(24):5864--5883.

\bibitem[Wang et~al., 2015]{article13}
Wang, F., Guo, J., Huang, J., Min, M., Chen, T., Liu, H., Minjun, D., and Li,
  X. (2015).
\newblock Multi-sensor quantification of aerosol-induced variability in warm
  clouds over eastern china.
\newblock {\em Atmospheric Environment}, 113.

\bibitem[Wang and Niu, 2009]{supportcontent}
Wang, W. and Niu, Z. (2009).
\newblock Var model of pm2. 5, weather and traffic in los angeles-long beach
  area.
\newblock In {\em 2009 International Conference on Environmental Science and
  Information Application Technology}, volume~3, pages 66--69. IEEE.

\bibitem[{World Health Origanization}, 2018]{web4}
{World Health Origanization} (2018).
\newblock Ambient (outdoor) air pollution.
\newblock
  \url{https://www.who.int/en/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health}.

\bibitem[Xie et~al., 2016]{article14}
Xie, Y., Dai, H., Dong, H., Hanaoka, T., and Masui, T. (2016).
\newblock Economic impacts from pm2.5 pollution-related health effects in
  china: A provincial-level analysis.
\newblock {\em Environmental science and technology}, 50.

\bibitem[{Xinhua Net}, 2014]{web7}
{Xinhua Net} (2014).
\newblock China includes pm2.5 in the official assessment: "reducing haze"
  becomes a new trend of political achievements.
\newblock \url{http://www.xinhuanet.com/world/2014-05/30/c_126788602.htm}.

\bibitem[{Xinhua Net}, 2017]{web8}
{Xinhua Net} (2017).
\newblock Ministry of environmental protection responded to the environmental
  data fraud case in xi'an: A mechanism will be established to prevent and
  punish data fraud.
\newblock \url{http://www.xinhuanet.com/politics/2017-06/17/c_1121162461.htm}.

\bibitem[Zhou et~al., 2018]{article10}
Zhou, L., Chen, X., and Tian, X. (2018).
\newblock The impact of fine particulate matter (pm 2.5) on china’s
  agricultural production from 2001 to 2010.
\newblock {\em Journal of Cleaner Production}, 131-141.

\end{thebibliography}
