\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{web4}
\citation{web5}
\citation{web6}
\citation{article11,OECD}
\citation{lung,article7,article6}
\citation{article5,web4}
\citation{article9,article10}
\citation{article13,article12}
\citation{article15,article14}
\citation{web1}
\citation{web10}
\citation{web7}
\citation{web10}
\citation{web8}
\citation{web9}
\citation{web11}
\citation{supporttemporal2,supporttemporal1}
\citation{airflow}
\citation{supportcontent}
\citation{web12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Geographic distributions of the 6 stations in Shijiazhuang. The XBSY station locates relatively far away from the other 5 stations.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{6}{\footnotesize Geographic distributions of the 6 stations in Shijiazhuang. The XBSY station locates relatively far away from the other 5 stations.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed imformation and missing rate of variables observed by stations in Shijiazhuang. The missing rate is defined as the ratio of the number of missing observations over total possible number of observations for each variable. Take PM$_{2.5}$ as an example, the number of missing observations in PM$_{2.5}$ of all the 6 stations is 1290, and the number of possible observations is $N=6\times 365\times 24 =52,560$.\relax }}{7}{table.caption.2}}
\newlabel{Tab:variable}{{1}{7}{Detailed imformation and missing rate of variables observed by stations in Shijiazhuang. The missing rate is defined as the ratio of the number of missing observations over total possible number of observations for each variable. Take PM$_{2.5}$ as an example, the number of missing observations in PM$_{2.5}$ of all the 6 stations is 1290, and the number of possible observations is $N=6\times 365\times 24 =52,560$.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The histogram of PM$_{2.5}$ concentrations. Hourly data of 6 stations from 2016.03.01 to 2017.02.28 are combined to show.\relax }}{8}{figure.caption.3}}
\newlabel{fig:hist}{{2}{8}{\footnotesize The histogram of PM$_{2.5}$ concentrations. Hourly data of 6 stations from 2016.03.01 to 2017.02.28 are combined to show.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Boxplot of PM$_{2.5}$ concentration of six stations by seasons and the time series diagram based on the average PM$_{2.5}$ of all stations per hour.\relax }}{8}{figure.caption.4}}
\newlabel{fig:Seasonal trend}{{3}{8}{\footnotesize Boxplot of PM$_{2.5}$ concentration of six stations by seasons and the time series diagram based on the average PM$_{2.5}$ of all stations per hour.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scatter plot of PM$_{2.5}$ between adjacent times.\relax }}{9}{figure.caption.5}}
\newlabel{fig:time}{{4}{9}{\footnotesize The scatter plot of PM$_{2.5}$ between adjacent times.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {boxplot}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time series diagram}}}{9}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seasonal average value of PM$_{2.5}$ for the 6 stations.\relax }}{9}{table.caption.6}}
\newlabel{Tab:station_average}{{2}{9}{Seasonal average value of PM$_{2.5}$ for the 6 stations.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The heatmap of the seasonal average PM$_{2.5}$ of all the 6 stations.\relax }}{10}{figure.caption.7}}
\newlabel{fig:heatmap}{{5}{10}{\footnotesize The heatmap of the seasonal average PM$_{2.5}$ of all the 6 stations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scatter plot between PM$_{2.5}$ concentrations of the target station at time t and the weighted sum of concentrations of the rest of the stations at time t-1.\relax }}{11}{figure.caption.8}}
\newlabel{fig:space}{{6}{11}{\footnotesize The scatter plot between PM$_{2.5}$ concentrations of the target station at time t and the weighted sum of concentrations of the rest of the stations at time t-1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Boxplots of PM$_{2.5}$ concentrations and some meteorological variables. Winter data is chosen for instance.\relax }}{12}{figure.caption.9}}
\newlabel{fig:meteo boxplot}{{7}{12}{\footnotesize Boxplots of PM$_{2.5}$ concentrations and some meteorological variables. Winter data is chosen for instance.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {atmospheric pressure}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {temperature}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dew point}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {wind speed}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {combined wind direction}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ACF and PACF of PM$_{2.5}$ concentrations time series. A piece of continuous data without missing(GaoXinQu 2017.07.24-2017.08.31) is chosen for instance.\relax }}{13}{figure.caption.10}}
\newlabel{fig:ACFPACF}{{8}{13}{\footnotesize ACF and PACF of PM$_{2.5}$ concentrations time series. A piece of continuous data without missing(GaoXinQu 2017.07.24-2017.08.31) is chosen for instance.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {acf}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pacf}}}{13}{figure.caption.10}}
\bibdata{reference}
\bibcite{supporttemporal2}{{1}{2015}{{{A{\u {g}}a{\c {c}}} et~al.}}{{}}}
\bibcite{supporttemporal1}{{2}{2016}{{Batterman et~al.}}{{}}}
\bibcite{article6}{{3}{2014}{{Beelen et~al.}}{{}}}
\bibcite{article12}{{4}{2016}{{Cao et~al.}}{{}}}
\bibcite{article9}{{5}{2018}{{Gu et~al.}}{{}}}
\bibcite{article7}{{6}{2013}{{Hoek et~al.}}{{}}}
\bibcite{web10}{{7}{2016}{{Kou}}{{}}}
\bibcite{web12}{{8}{2018}{{Learish}}{{}}}
\bibcite{web9}{{9}{2018}{{Legal Daily}}{{}}}
\bibcite{web11}{{10}{2018}{{Ministry of Ecology and Environment of the People's Republic of China}}{{}}}
\bibcite{web6}{{11}{2019}{{Ministry of Ecology and Environment of the People's Republic of China}}{{}}}
\bibcite{web5}{{12}{2014}{{OECD}}{{}}}
\bibcite{article5}{{13}{2006}{{Pope et~al.}}{{}}}
\bibcite{lung}{{14}{2002}{{Pope~III et~al.}}{{}}}
\bibcite{article15}{{15}{2017}{{Qi et~al.}}{{}}}
\bibcite{article11}{{16}{2015}{{Rohde and Muller}}{{}}}
\bibcite{OECD}{{17}{2017}{{Roy and Braathen}}{{}}}
\bibcite{web1}{{18}{2013}{{The State Council of China}}{{}}}
\bibcite{airflow}{{19}{2016}{{Wang et~al.}}{{}}}
\bibcite{article13}{{20}{2015}{{Wang et~al.}}{{}}}
\bibcite{supportcontent}{{21}{2009}{{Wang and Niu}}{{}}}
\bibcite{web4}{{22}{2018}{{World Health Origanization}}{{}}}
\bibcite{article14}{{23}{2016}{{Xie et~al.}}{{}}}
\bibcite{web7}{{24}{2014}{{Xinhua Net}}{{}}}
\bibcite{web8}{{25}{2017}{{Xinhua Net}}{{}}}
\bibcite{article10}{{26}{2018}{{Zhou et~al.}}{{}}}
